NODE_ENV=development
PORT=3009

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440

EMAIL_FROM_SUPPORT=Support <luisalbertodev@gmail.com>
EMAIL_GOOGLE_API_KEY=ysukecaamykzkgod

SEC_ADMIN_EMAIL=luisalbertodev@gmail.com
